<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_category_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_medium"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_next"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/image_next"
        tools:text="Income" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/uikit_margin_padding_size_xsmall"
        app:layout_constraintStart_toEndOf="@+id/text_category_type"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_bottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xsmall"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/image_next"
        app:layout_constraintEnd_toStartOf="@+id/image_previous"
        app:layout_constraintTop_toTopOf="@+id/image_next"
        tools:text="December" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xsmall"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/uikit_margin_padding_size_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/image_next"
        app:layout_constraintEnd_toStartOf="@+id/image_next"
        app:layout_constraintTop_toTopOf="@+id/image_next"
        app:srcCompat="@drawable/ic_arrow_left" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_medium"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/uikit_margin_padding_size_xsmall"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/image_next" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_empty_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxxlarge"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxxlarge"
        android:text="@string/overview_transactions_empty"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/image_next"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>