# dhuwit-android

./: README.md
Dhuwit/: build.gradle  settings.gradle
Dhuwit/app/: build.gradle  google-services.json
Dhuwit/app/src/androidTest/java/id/dhuwit/: ExampleInstrumentedTest.kt
Dhuwit/app/src/develop/res/values/: strings.xml
Dhuwit/app/src/main/: AndroidManifest.xml
Dhuwit/app/src/main/res/drawable/: ic_dashboard.xml  ic_launcher_foreground.xml
Dhuwit/app/src/main/res/values/: strings.xml
Dhuwit/app/src/test/java/id/dhuwit/: ExampleUnitTest.kt
Dhuwit/core/: build.gradle
Dhuwit/core/src/main/: AndroidManifest.xml
Dhuwit/core/src/main/res/layout/: base_confirmation_dialog_fragment.xml
Dhuwit/cores/core-account/: build.gradle
Dhuwit/cores/core-account/src/main/: AndroidManifest.xml
Dhuwit/cores/core-base/: build.gradle
Dhuwit/cores/core-base/src/main/: AndroidManifest.xml
Dhuwit/cores/core-base/src/main/res/layout/: base_confirmation_dialog_fragment.xml
Dhuwit/cores/core-budget/: build.gradle
Dhuwit/cores/core-budget/src/main/: AndroidManifest.xml
Dhuwit/cores/core-category/: build.gradle
Dhuwit/cores/core-category/src/main/: AndroidManifest.xml
Dhuwit/cores/core-category/src/main/res/values/: strings.xml
Dhuwit/cores/core-currency/: build.gradle
Dhuwit/cores/core-currency/src/main/: AndroidManifest.xml
Dhuwit/cores/core-currency/src/main/res/raw/: currency.json
Dhuwit/cores/core-setting/: build.gradle
Dhuwit/cores/core-setting/src/main/: AndroidManifest.xml
Dhuwit/cores/core-transaction/: build.gradle
Dhuwit/cores/core-transaction/src/main/: AndroidManifest.xml
Dhuwit/cores/core-uikit/: build.gradle
Dhuwit/cores/core-uikit/src/main/: AndroidManifest.xml
Dhuwit/cores/core-uikit/src/main/res/drawable/: background_border_calculator.xml  background_button_fill_disabled.xml  background_cursor_input_text.xml  background_launcher_screen.xml  ic_add.xml  ic_add_account_white.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cash.xml  ic_delete_white.xml  ic_insight_black.xml  ic_list.xml  ic_note.xml  ic_setting_white.xml  ic_star.xml
Dhuwit/cores/core-uikit/src/main/res/layout/: empty_state.xml
Dhuwit/cores/core-uikit/src/main/res/values/: colors.xml  dimens.xml  themes.xml
Dhuwit/features/feature-account/: build.gradle
Dhuwit/features/feature-account/src/main/: AndroidManifest.xml
Dhuwit/features/feature-account/src/main/res/layout/: account_activity.xml  account_form_activity.xml  account_list_add.xml  account_list_fragment.xml  account_list_item.xml  account_list_section.xml  account_main_activity.xml  account_main_fragment.xml  account_main_item.xml  account_main_transaction_header.xml
Dhuwit/features/feature-account/src/main/res/layout-land/: account_activity.xml  account_form_activity.xml  account_list_fragment.xml  account_main_item.xml  account_main_transaction_header.xml
Dhuwit/features/feature-account/src/main/res/layout-sw600dp/: account_activity.xml  account_form_activity.xml  account_main_activity.xml
Dhuwit/features/feature-account/src/main/res/layout-sw600dp-land/: account_activity.xml  account_main_activity.xml
Dhuwit/features/feature-account/src/main/res/values/: dimens.xml  strings.xml
Dhuwit/features/feature-budget/: build.gradle
Dhuwit/features/feature-budget/src/main/: AndroidManifest.xml
Dhuwit/features/feature-budget/src/main/res/layout/: budget_form_activity.xml  budget_form_plan_fragment.xml  budget_form_plan_item.xml  budget_form_plan_select_activity.xml  budget_form_setting_fragment.xml  budget_fragment.xml  (+4 more)
Dhuwit/features/feature-calculator/: build.gradle
Dhuwit/features/feature-calculator/src/main/: AndroidManifest.xml
Dhuwit/features/feature-category/: build.gradle
Dhuwit/features/feature-category/src/main/: AndroidManifest.xml
Dhuwit/features/feature-dashboard/: build.gradle
Dhuwit/features/feature-dashboard/src/main/: AndroidManifest.xml
Dhuwit/features/feature-main/: build.gradle
Dhuwit/features/feature-main/src/main/: AndroidManifest.xml
Dhuwit/features/feature-note/: build.gradle
Dhuwit/features/feature-note/src/main/: AndroidManifest.xml
Dhuwit/features/feature-onboarding/: build.gradle
Dhuwit/features/feature-onboarding/src/main/: AndroidManifest.xml
Dhuwit/features/feature-overview/: build.gradle
Dhuwit/features/feature-overview/src/main/: AndroidManifest.xml
Dhuwit/features/feature-transaction/: build.gradle
Dhuwit/features/feature-transaction/src/main/: AndroidManifest.xml
Dhuwit/gradle/wrapper/: gradle-wrapper.properties
Dhuwit/state/: build.gradle
Dhuwit/state/src/main/: AndroidManifest.xml
Dhuwit/storage/: build.gradle
Dhuwit/storage/src/main/: AndroidManifest.xml
Dhuwit/uikit/src/main/: AndroidManifest.xml
Dhuwit/uikit/src/main/res/color/: selector_button_contained.xml
Dhuwit/uikit/src/main/res/drawable/: background_border_primary_account.xml  background_button_contained_disabled.xml  background_button_contained_enable.xml  background_button_fill_enable.xml  background_button_outlined_disabled.xml  background_button_outlined_enable.xml  background_gradient_blue.xml  background_gradient_horizontal_green.xml  background_gradient_minor.xml  background_gradient_vertical_blue.xml  background_gradient_vertical_green.xml  background_selector_button_contained.xml  background_selector_button_outlined.xml  ic_account.xml  ic_account_blue.xml  ic_account_green.xml  ic_add.xml  ic_add_account.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bank.xml  ic_budget.xml  ic_calendar.xml  ic_cash.xml  ic_category.xml  ic_category_green.xml  ic_chart_down_red.xml  ic_chart_up_green.xml  ic_close.xml  ic_close_white.xml  ic_credit_card.xml  ic_delete.xml  ic_error_input.xml  ic_insight_black.xml  ic_note.xml  ic_overview_blue.xml  ic_overview_green.xml  ic_overview_white.xml  ic_star.xml  ic_transaction_green.xml  (+3 more)
Dhuwit/uikit/src/main/res/font/: lato.xml
Dhuwit/uikit/src/main/res/layout/: toolbar.xml
Dhuwit/uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Dhuwit/uikit/src/main/res/values-night/: themes.xml
(+434 files in other folders)
