<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/uikit_margin_padding_size_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/uikit_margin_padding_size_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/text_total_income"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_empty_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budget_form_plan_empty"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_total_income"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_total_income_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        android:text="@string/budget_form_plan_total"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toStartOf="@+id/text_total_income"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_total_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        android:gravity="end"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Headline5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/text_total_income_caption"
        tools:text="Rp200.000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        style="@style/Uikit.Style.Button.Contained"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        android:enabled="false"
        android:text="@string/general_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_large"
        app:layout_constraintBottom_toTopOf="@+id/text_total_income"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:srcCompat="@drawable/ic_add" />


</androidx.constraintlayout.widget.ConstraintLayout>