<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_horizontal_green">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/uikit_margin_padding_size_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/uikit_margin_padding_size_large" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
        android:text="@string/budget_title"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Subtitle1"
        android:textColor="@color/colorOnMinor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/uikit_margin_padding_size_medium" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_content"
        style="@style/Uikit.Style.CardView.Top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_large"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_dashboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/uikit_margin_padding_size_large" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/uikit_margin_padding_size_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_budget_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/uikit_margin_padding_size_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/image_next"
                app:layout_constraintEnd_toStartOf="@+id/text_month"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_content"
                app:layout_constraintTop_toTopOf="@+id/image_next"
                tools:text="Living Cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/uikit_margin_padding_size_xsmall"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/image_next"
                app:layout_constraintEnd_toStartOf="@+id/image_previous"
                app:layout_constraintTop_toTopOf="@+id/image_next"
                tools:text="December" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/uikit_margin_padding_size_xsmall"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/uikit_margin_padding_size_xsmall"
                app:layout_constraintBottom_toBottomOf="@+id/image_next"
                app:layout_constraintEnd_toStartOf="@+id/image_next"
                app:layout_constraintTop_toTopOf="@+id/image_next"
                app:srcCompat="@drawable/ic_arrow_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/uikit_margin_padding_size_xsmall"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_content"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_incomes"
                style="@style/Uikit.Style.CardView.All"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_large"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_content"
                app:layout_constraintStart_toStartOf="@id/guideline_start_content"
                app:layout_constraintTop_toBottomOf="@+id/image_next">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_incomes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_incomes_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/uikit_margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/uikit_margin_padding_size_medium"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/budget_incomes_title"
                        android:textAppearance="@style/Uikit.Style.TextAppearance.Subtitle2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/image_add_incomes"
                        app:layout_constraintEnd_toStartOf="@+id/image_add_incomes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_add_incomes" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_add_incomes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
                        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xsmall"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/uikit_margin_padding_size_xsmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_incomes_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/uikit_margin_padding_size_large"
                        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xsmall"
                        android:layout_marginBottom="@dimen/uikit_margin_padding_size_large"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/budget_incomes_empty"
                        android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_add_incomes" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_expenses"
                style="@style/Uikit.Style.CardView.All"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_large"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:layout_constraintEnd_toEndOf="@id/guideline_end_content"
                app:layout_constraintStart_toStartOf="@id/guideline_start_content"
                app:layout_constraintTop_toBottomOf="@+id/card_incomes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_expenses_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/uikit_margin_padding_size_medium"
                        android:layout_marginEnd="@dimen/uikit_margin_padding_size_medium"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/budget_expenses_title"
                        android:textAppearance="@style/Uikit.Style.TextAppearance.Subtitle2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/image_add_expenses"
                        app:layout_constraintEnd_toStartOf="@+id/image_add_expenses"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_add_expenses" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_add_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
                        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xsmall"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/uikit_margin_padding_size_xsmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_expenses_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/uikit_margin_padding_size_large"
                        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xsmall"
                        android:layout_marginBottom="@dimen/uikit_margin_padding_size_large"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/budget_expenses_empty"
                        android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_add_expenses" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Empty State -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_empty_budget_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xxxlarge"
                android:gravity="center"
                android:text="@string/budget_empty_title"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_empty_budget_description"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_content"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_empty_budget_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/budget_empty_description"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_create_budget"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_content"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_content"
                app:layout_constraintTop_toBottomOf="@+id/text_empty_budget_title"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_budget"
                style="@style/Uikit.Style.Button.Contained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xxxlarge"
                android:text="@string/budget_button_create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end_content"
                app:layout_constraintStart_toStartOf="@+id/guideline_start_content"
                app:layout_constraintTop_toBottomOf="@+id/text_empty_budget_description" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="text_empty_budget_title, text_empty_budget_description, button_create_budget, "
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>