<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/uikit_margin_padding_size_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/uikit_margin_padding_size_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Detail -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Headline5"
        android:textSize="@dimen/uikit_text_size_xxlarge"
        app:autoSizeMaxTextSize="@dimen/uikit_text_size_xxlarge"
        app:autoSizeMinTextSize="@dimen/uikit_text_size_micro"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_mid"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
        tools:text="Rp2.000.000" />

    <!-- Data -->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/layout_button_save"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_mid"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/layout_button_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/Uikit.Theme.Dhuwit.Button.Toggle"
                android:weightSum="2"
                app:checkedButton="@+id/button_toggle_expense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <Button
                    android:id="@+id/button_toggle_expense"
                    style="@style/Uikit.Style.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_toggle_expense" />

                <Button
                    android:id="@+id/button_toggle_income"
                    style="@style/Uikit.Style.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_toggle_income" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
                android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
                android:background="@drawable/background_border_calculator"
                android:padding="@dimen/uikit_margin_padding_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_button_toggle"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_account" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_account_caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/transaction_caption_account"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    app:layout_constraintBottom_toBottomOf="@+id/image_account"
                    app:layout_constraintStart_toEndOf="@+id/image_account"
                    app:layout_constraintTop_toTopOf="@+id/image_account" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_account_arrow"
                    app:layout_constraintStart_toEndOf="@id/text_account_caption"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/transaction_caption_account" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_account_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_small"
                android:background="@drawable/background_border_calculator"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/uikit_margin_padding_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_account">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_category" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_category_caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/transaction_caption_category"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    app:layout_constraintBottom_toBottomOf="@+id/image_category"
                    app:layout_constraintStart_toEndOf="@+id/image_category"
                    app:layout_constraintTop_toTopOf="@+id/image_category" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_category_arrow"
                    app:layout_constraintStart_toEndOf="@id/text_category_caption"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/transaction_caption_category" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_category_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
                android:background="@drawable/background_border_calculator"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/uikit_margin_padding_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_category">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_calendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_date_caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/transaction_caption_date"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    app:layout_constraintBottom_toBottomOf="@+id/image_date"
                    app:layout_constraintStart_toEndOf="@+id/image_date"
                    app:layout_constraintTop_toTopOf="@+id/image_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_date_arrow"
                    app:layout_constraintStart_toEndOf="@id/text_date_caption"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/transaction_caption_date" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_date_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_small"
                android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
                android:background="@drawable/background_border_calculator"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/uikit_margin_padding_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_date">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_note" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_note_caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/transaction_caption_note"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    app:layout_constraintBottom_toBottomOf="@+id/image_note"
                    app:layout_constraintStart_toEndOf="@+id/image_note"
                    app:layout_constraintTop_toTopOf="@+id/image_note" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/uikit_margin_padding_size_medium"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_note_arrow"
                    app:layout_constraintStart_toEndOf="@id/text_note_caption"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/transaction_caption_note" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_note_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_calculator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_mid"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layout_calculator"
            layout="@layout/calculator_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_mid">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_delete"
            style="@style/Uikit.Style.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/uikit_margin_padding_size_medium"
            android:background="@drawable/background_border_calculator"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/button_save"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_save"
            app:srcCompat="@drawable/ic_delete"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            style="@style/Uikit.Style.Button.Fill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/general_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_delete"
            app:srcCompat="@drawable/ic_done" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>