<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:title="Dhuwit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/uikit_margin_padding_size_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/uikit_margin_padding_size_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Detail -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Headline5"
        android:textSize="@dimen/uikit_text_size_xxlarge"
        app:autoSizeMaxTextSize="@dimen/uikit_text_size_xxlarge"
        app:autoSizeMinTextSize="@dimen/uikit_text_size_micro"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_mid_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/guideline_mid"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="Rp2.000.000" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:indeterminate="true"
        app:indicatorColor="@color/colorMinor"
        app:layout_constraintBottom_toBottomOf="@+id/text_amount"
        app:layout_constraintEnd_toEndOf="@+id/text_amount"
        app:layout_constraintStart_toStartOf="@+id/text_amount"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible" />

    <!-- Data -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/uikit_margin_padding_size_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/button_category"
        app:layout_constraintEnd_toStartOf="@+id/button_date"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_mid_horizontal"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_account_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/transaction_caption_account"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
            app:layout_constraintBottom_toTopOf="@+id/text_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_account_caption"
            tools:text="@string/transaction_caption_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/uikit_margin_padding_size_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/button_account"
        app:layout_constraintEnd_toEndOf="@+id/guideline_mid"
        app:layout_constraintStart_toEndOf="@+id/button_account"
        app:layout_constraintTop_toTopOf="@+id/button_account">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/transaction_caption_date"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
            app:layout_constraintBottom_toTopOf="@+id/text_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date_caption"
            tools:text="Friday, 27 December 2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/uikit_margin_padding_size_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/layout_button_toggle"
        app:layout_constraintEnd_toStartOf="@+id/button_note"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/button_account">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_category_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/transaction_caption_category"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
            app:layout_constraintBottom_toTopOf="@+id/text_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/transaction_caption_category"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_category_caption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/uikit_margin_padding_size_xsmall"
        app:layout_constraintBottom_toBottomOf="@+id/button_category"
        app:layout_constraintEnd_toEndOf="@+id/guideline_mid"
        app:layout_constraintStart_toEndOf="@+id/button_category"
        app:layout_constraintTop_toTopOf="@+id/button_category">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_note_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/transaction_caption_note"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
            app:layout_constraintBottom_toTopOf="@+id/text_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/transaction_caption_note"
            android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_note_caption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/layout_button_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        android:theme="@style/Uikit.Theme.Dhuwit.Button.Toggle"
        android:weightSum="2"
        app:checkedButton="@+id/button_toggle_expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/button_category"
        app:singleSelection="true">

        <Button
            android:id="@+id/button_toggle_expense"
            style="@style/Uikit.Style.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transaction_toggle_expense" />

        <Button
            android:id="@+id/button_toggle_income"
            style="@style/Uikit.Style.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transaction_toggle_income" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Calculator -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_seven"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_seven"
        app:layout_constraintBottom_toTopOf="@+id/button_four"
        app:layout_constraintEnd_toStartOf="@+id/button_eight"
        app:layout_constraintStart_toStartOf="@+id/guideline_mid"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_eight"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_eight"
        app:layout_constraintBottom_toTopOf="@+id/button_five"
        app:layout_constraintEnd_toStartOf="@+id/button_nine"
        app:layout_constraintStart_toEndOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_nine"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_nine"
        app:layout_constraintBottom_toTopOf="@+id/button_six"
        app:layout_constraintEnd_toStartOf="@id/layout_button_save"
        app:layout_constraintStart_toEndOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_four"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_four"
        app:layout_constraintBottom_toTopOf="@+id/button_one"
        app:layout_constraintEnd_toStartOf="@+id/button_five"
        app:layout_constraintStart_toStartOf="@+id/guideline_mid"
        app:layout_constraintTop_toBottomOf="@+id/button_seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_five"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_five"
        app:layout_constraintBottom_toTopOf="@+id/button_two"
        app:layout_constraintEnd_toStartOf="@+id/button_six"
        app:layout_constraintStart_toEndOf="@+id/button_four"
        app:layout_constraintTop_toBottomOf="@+id/button_eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_six"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_six"
        app:layout_constraintBottom_toTopOf="@+id/button_three"
        app:layout_constraintEnd_toStartOf="@+id/layout_button_save"
        app:layout_constraintStart_toEndOf="@+id/button_five"
        app:layout_constraintTop_toBottomOf="@+id/button_nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_one"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_one"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_two"
        app:layout_constraintStart_toStartOf="@+id/guideline_mid"
        app:layout_constraintTop_toBottomOf="@+id/button_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_two"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_two"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_three"
        app:layout_constraintStart_toEndOf="@+id/button_one"
        app:layout_constraintTop_toBottomOf="@+id/button_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_three"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxsmall"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_three"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toStartOf="@+id/layout_button_save"
        app:layout_constraintStart_toEndOf="@+id/button_two"
        app:layout_constraintTop_toBottomOf="@+id/button_six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_zero"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_two"
        app:layout_constraintStart_toStartOf="@+id/guideline_mid"
        app:layout_constraintTop_toBottomOf="@+id/button_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clear"
        style="@style/Uikit.Style.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/uikit_margin_padding_size_xsmall"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_xxsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        android:background="@drawable/background_border_calculator"
        android:text="@string/transaction_calculator_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_button_save"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_three" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_button_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/button_nine"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
            android:layout_marginBottom="@dimen/uikit_margin_padding_size_xsmall"
            android:background="@drawable/background_selector_button_outlined"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/uikit_margin_padding_size_xxsmall"
            android:background="@drawable/background_selector_button_contained"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_delete"
            app:srcCompat="@drawable/ic_done" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorMinor"
            app:layout_constraintBottom_toBottomOf="@+id/button_save"
            app:layout_constraintEnd_toEndOf="@+id/button_save"
            app:layout_constraintStart_toStartOf="@+id/button_save"
            app:layout_constraintTop_toTopOf="@+id/button_save"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>