plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion ver.app.sdk.compile
    buildToolsVersion ver.app.buildTools

    defaultConfig {
        applicationId "id.dhuwit"
        minSdkVersion ver.app.sdk.min
        targetSdkVersion ver.app.sdk.target
        versionCode 1
        versionName "1.0.0"
        dimension "version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "version"

    productFlavors {
        develop {
            applicationIdSuffix ".develop"
            versionNameSuffix "-develop"
        }
    }

    compileOptions {
        sourceCompatibility ver.app.compat.source
        targetCompatibility ver.app.compat.target
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    /* Module */
    implementation project(":core")
    implementation project(":cores:core-currency")
    implementation project(":cores:core-category")
    implementation project(":features:feature-onboarding")
    implementation project(":features:feature-dashboard")
    implementation project(":state")
    implementation project(":storage")

    implementation deps.kotlin
    implementation deps.google.material
    implementation deps.androidX.kotlinExt
    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout

    /* Unit Test*/
    testImplementation deps.jUnit
    androidTestImplementation deps.androidX.test.extension
    androidTestImplementation deps.androidX.test.espressoCore

    /* Hilt */
    implementation deps.google.hilt.android
    kapt deps.google.hilt.compiler
    kapt deps.androidX.hiltCompiler

    /* View Model */
    implementation deps.androidX.viewModelExt

    /* Room */
    implementation deps.androidX.room.runtime
    annotationProcessor deps.androidX.room.compiler
    kapt deps.androidX.room.compiler
    implementation deps.androidX.room.extension

    /* Gson */
    implementation deps.google.gson

    /* Firebase */
    implementation platform(deps.google.firebase.bom)
    implementation deps.google.firebase.analytics
    implementation deps.google.firebase.crashlytics
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes true
}