rootProject.name = "Dhuwit"
/* Base */
include ':app'
include ':uikit'

/* Core */
include ':cores:core-account'
include ':cores:core-category'
include ':cores:core-currency'
include ':cores:core-transaction'
include ':cores:core-base'
include ':cores:core-setting'

/* Feature*/
include ':features:feature-account'
include ':features:feature-category'
include ':features:feature-note'
include ':features:feature-onboarding'
include ':features:feature-transaction'
include ':features:feature-calculator'

