rootProject.name = "Dhuwit"
/* Base */
include ':app'
include ':core'
include ':storage'
include ':state'
include ':uikit'

/* Core */
include ':cores:core-account'
include ':cores:core-category'
include ':cores:core-currency'
include ':cores:core-transaction'

/* Feature*/
include ':features:feature-account'
include ':features:feature-category'
include ':features:feature-dashboard'
include ':features:feature-note'
include ':features:feature-onboarding'
include ':features:feature-transaction'
include ':features:feature-main'
include ':features:feature-budget'
