plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion ver.app.sdk.compile
    buildToolsVersion ver.app.buildTools

    defaultConfig {
        minSdkVersion ver.app.sdk.min
        targetSdkVersion ver.app.sdk.target

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ver.app.compat.source
        targetCompatibility ver.app.compat.target
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation deps.kotlin
    implementation deps.google.material
    implementation deps.androidX.kotlinExt
    implementation deps.androidX.appCompat

    /* Unit Test*/
    testImplementation deps.jUnit
    androidTestImplementation deps.androidX.test.extension
    androidTestImplementation deps.androidX.test.espressoCore
}