<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_content"
        style="@style/Uikit.Style.CardView.All"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/uikit_margin_padding_size_medium"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_medium"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/uikit_margin_padding_size_large"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
                android:layout_marginEnd="@dimen/uikit_margin_padding_size_xsmall"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/text_total_amount_transaction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sunday, 5 September 2020" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_total_amount_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
                android:layout_marginEnd="@dimen/uikit_margin_padding_size_large"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rp999.999.999" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_transaction_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/uikit_margin_padding_size_xsmall"
                android:paddingHorizontal="@dimen/uikit_margin_padding_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>