<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:title="Dhuwit" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_budget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/uikit_margin_padding_size_large" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/uikit_margin_padding_size_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
                android:text="@string/account_list_title"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_account"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/text_title_account"
                app:srcCompat="@drawable/ic_wallet" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
                android:clipToPadding="false"
                android:paddingStart="@dimen/uikit_margin_padding_size_medium"
                android:paddingEnd="@dimen/uikit_margin_padding_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xxlarge"
                android:text="@string/dashboard_transactions_title"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_account" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_transaction"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/text_title_transaction"
                app:srcCompat="@drawable/ic_list" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/image_next"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/image_next"
                tools:text="December" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/uikit_margin_padding_size_xsmall"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/uikit_margin_padding_size_xsmall"
                app:layout_constraintBottom_toBottomOf="@+id/image_next"
                app:layout_constraintEnd_toStartOf="@+id/image_next"
                app:layout_constraintTop_toBottomOf="@+id/text_title_transaction"
                app:srcCompat="@drawable/ic_arrow_left" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
                android:layout_marginBottom="@dimen/uikit_margin_padding_size_xsmall"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/uikit_margin_padding_size_xsmall"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toBottomOf="@+id/text_title_transaction"
                app:srcCompat="@drawable/ic_arrow_right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_medium"
                android:paddingBottom="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_next" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_empty_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xxxlarge"
                android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxxlarge"
                android:text="@string/dashboard_transactions_empty"
                android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/image_next" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uikit_margin_padding_size_xxxlarge"
                android:layout_marginBottom="@dimen/uikit_margin_padding_size_xxxlarge"
                android:elevation="8dp"
                android:indeterminate="true"
                app:indicatorColor="@color/colorMinor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/image_next"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_large"
        android:layout_marginBottom="@dimen/uikit_margin_padding_size_large"
        android:contentDescription="@string/dashboard_transactions_content_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>