<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/uikit_margin_padding_size_medium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_medium"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
        app:layout_constraintBottom_toTopOf="@+id/text_note"
        app:layout_constraintEnd_toStartOf="@+id/text_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Transportation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_category_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9.000.000.000.000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
        android:layout_marginEnd="@dimen/uikit_margin_padding_size_medium"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_category_name"
        tools:text="Subway to the down town" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uikit_margin_padding_size_xsmall"
        android:gravity="end"
        android:textAppearance="@style/Uikit.Style.TextAppearance.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_amount"
        tools:text="50:30" />

</androidx.constraintlayout.widget.ConstraintLayout>