<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_expense"
        android:title="@string/overview_category_expense_type" />
    <item
        android:id="@+id/menu_income"
        android:title="@string/overview_category_income_type" />
</menu>