plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion ver.app.sdk.compile
    buildToolsVersion ver.app.buildTools

    defaultConfig {
        minSdkVersion ver.app.sdk.min
        targetSdkVersion ver.app.sdk.target

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ver.app.compat.source
        targetCompatibility ver.app.compat.target
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    /* Module */
    implementation project(":cores:core-base")
    implementation project(":cores:core-account")
    implementation project(":cores:core-transaction")
    implementation project(":cores:core-category")
    implementation project(":cores:core-setting")
    implementation project(":features:feature-transaction")
    implementation project(":features:feature-calculator")

    implementation project(":uikit")

    implementation deps.kotlin
    implementation deps.google.material
    implementation deps.androidX.kotlinExt
    implementation deps.androidX.appCompat

    /* Unit Test*/
    testImplementation deps.jUnit
    androidTestImplementation deps.androidX.test.extension
    androidTestImplementation deps.androidX.test.espressoCore

    /* Hilt */
    implementation deps.google.hilt.android
    kapt deps.google.hilt.compiler
    kapt deps.androidX.hiltCompiler

    /* View Model */
    implementation deps.androidX.viewModelExt

    /* Decimal Input Text */
    implementation deps.thirdParties.inputText.currency

    /* View Pager 2 */
    implementation deps.androidX.viewPager2
}